all:
	docker build -t factorystatsd .
	docker tag factorystatsd daisukixci/factorystatsd
	docker tag factorystatsd daisukixci/factorystatsd:0.1.1
	docker push daisukixci/factorystatsd
	docker push daisukixci/factorystatsd:0.1.1
